# TEMPLATE FILE - Do not commit actual credentials!
# Create the actual secret using:
#   kubectl create secret generic cloudflared-credentials \
#     --from-file=credentials.json=/path/to/your/tunnel-credentials.json \
#     -n <namespace>
#
# Or apply this template after base64 encoding your credentials:
#   cat credentials.json | base64 -w0
---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-credentials
type: Opaque
data:
  # Base64 encoded content of your tunnel credentials JSON file
  # Get this from: ~/.cloudflared/<TUNNEL_ID>.json
  credentials.json: <BASE64_ENCODED_CREDENTIALS_JSON>
