# TEMPLATE FILE - Do not commit actual secrets!
#
# Create secrets using kubectl:
#   kubectl create secret generic planet-proxy-secrets \
#     --from-literal=DATABASE_URL='your-db-url' \
#     --from-literal=JWT_SECRET='your-jwt-secret' \
#     --from-literal=API_KEY='your-api-key' \
#     -n <namespace>
#
# Or use this template after base64 encoding values:
#   echo -n 'your-secret-value' | base64
---
apiVersion: v1
kind: Secret
metadata:
  name: planet-proxy-secrets
  labels:
    app: planet-proxy
type: Opaque
data:
  # Database connection string
  DATABASE_URL: <BASE64_ENCODED_VALUE>

  # JWT secret for authentication
  JWT_SECRET: <BASE64_ENCODED_VALUE>

  # External API keys
  API_KEY: <BASE64_ENCODED_VALUE>

  # Add other secrets as needed
  # REDIS_URL: <BASE64_ENCODED_VALUE>
  # SMTP_PASSWORD: <BASE64_ENCODED_VALUE>
