# TEMPLATE FILE - Do not commit actual credentials!
#
# Create Docker registry secret for pulling images from GHCR:
#   kubectl create secret docker-registry ghcr-credentials \
#     --docker-server=ghcr.io \
#     --docker-username=<github-username> \
#     --docker-password=<github-pat-token> \
#     --docker-email=<your-email> \
#     -n <namespace>
#
# Then reference in deployment:
#   spec:
#     imagePullSecrets:
#       - name: ghcr-credentials
---
apiVersion: v1
kind: Secret
metadata:
  name: ghcr-credentials
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: <BASE64_ENCODED_DOCKER_CONFIG>
